# Ad-portal

./: README.md
AdPortal/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
AdPortal/API/Controllers/: CarController.cs  ImageController.cs  MotorbikeController.cs  TireController.cs  UserController.cs
AdPortal/API/Middleware/: ErrorHandling.cs  StatusCodeException.cs
AdPortal/API/Properties/: launchSettings.json
AdPortal/BLL/: BLL.csproj
AdPortal/BLL/CarService/: Delete.cs  List.cs
AdPortal/BLL/CarService/Commands/: Delete.cs  Insert.cs  InsertImage.cs  Put.cs
AdPortal/BLL/CarService/Queries/: GetById.cs  List.cs  Search.cs
AdPortal/BLL/Dto/: BaseModelDto.cs  CarDetailsDto.cs  CarDto.cs  ImageDto.cs  MotorbikeDto.cs  TireDto.cs  UserDto.cs  VehicleDto.cs
AdPortal/BLL/Features/CarService/Commands/: Delete.cs  Insert.cs  Put.cs
AdPortal/BLL/Features/CarService/Queries/: GetById.cs  List.cs
AdPortal/BLL/ImageService/Commands/: Delete.cs  Insert.cs
AdPortal/BLL/Infastructure/: BaseModelDto.cs  CarDto.cs
AdPortal/BLL/Infastructure/AutoMapper/: AutoMapperProfile.cs
AdPortal/BLL/Infastructure/Exceptions/: StatusCodeException.cs
AdPortal/BLL/Infastructure/Handler/: JwtTokenHandler.cs
AdPortal/BLL/Infastructure/UnitOfWork/: UnitOfWork.cs
AdPortal/BLL/Infastructure/UnitOfWork/Interface/: IUnitOfWork.cs
AdPortal/BLL/Infastructure/Validation/: CarDtoValidator.cs  MotorbikeDtoValidator.cs  MotorbikeVehicleDtoValidation.cs  TireDtoValidator.cs
AdPortal/BLL/Middleware/: ErrorHandling.cs  StatusCodeException.cs
AdPortal/BLL/MotorbikeService/Commands/: Delete.cs  Insert.cs  Put.cs
AdPortal/BLL/MotorbikeService/Queries/: GetById.cs  List.cs  Search.cs
AdPortal/BLL/Services/: CarService.cs  MotorbikeService.cs  TiresService.cs
AdPortal/BLL/Services/Interfaces/: IGenericService.cs
AdPortal/BLL/TireService/Commands/: Delete.cs  Insert.cs  Put.cs
AdPortal/BLL/TireService/Queries/: GetById.cs  List.cs  Search.cs
AdPortal/BLL/UsersService/Commands/: Login.cs  Register.cs
AdPortal/BLL/UsersService/Queries/: AllUsers.cs  SingleUser.cs
AdPortal/DAL/: DAL.csproj
AdPortal/DAL/Data/: ApplicationDbContext.cs
AdPortal/DAL/Extensions/: DbContextHelper.cs  Includes.cs  NavigationPropertyAttribute.cs
AdPortal/DAL/Migrations/: 20200623070205_InitialCommit.Designer.cs  20200623070205_InitialCommit.cs  20200623122404_AddFeaturesToDb.Designer.cs  20200623122404_AddFeaturesToDb.cs  20200803121405_AddingCardIDtoImage.Designer.cs  20200803121405_AddingCardIDtoImage.cs  20200805095653_AdingImagesToOtherModels.Designer.cs  20200805095653_AdingImagesToOtherModels.cs  ApplicationDbContextModelSnapshot.cs
AdPortal/DAL/Repositories/: CarRepository.cs  GenericRepository.cs  MotorbikeRepository.cs  UnitOfWork.cs  UserService.cs
AdPortal/DAL/Repositories/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IMotorbikeRepository.cs  IUnitOfWork.cs  IUserService.cs
AdPortal/Domain/: Domain.csproj
AdPortal/Domain/Models/: BaseModel.cs  BikeDetails.cs  Car.cs  CarDetails.cs  CarFeatures.cs  Category.cs  Color.cs  Condition.cs  Cooling.cs  Defects.cs  Diameter.cs  Doors.cs  Features.cs  FrameType.cs  FuelType.cs  Height.cs  Image.cs  Manufacturer.cs  ManufacturerModel.cs  Motorbike.cs  MotorbikeFeatures.cs  Season.cs  SteeringWheelPos.cs  Tire.cs  TirePurpose.cs  Transmission.cs  User.cs  Vehicle.cs  VehicleType.cs  Width.cs
AdPortal/Domain/Models/Enums/: Enumerators.cs
AdPortal/Domain/Models/Interfaces/: IBaseModel.cs
