<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200623070133_InitialCommit.cs" />
    <Compile Remove="Migrations\20200623070133_InitialCommit.Designer.cs" />
    <Compile Remove="Migrations\20200623070205_InitialCommit.cs" />
    <Compile Remove="Migrations\20200623070205_InitialCommit.Designer.cs" />
    <Compile Remove="Migrations\20200623122404_AddFeaturesToDb.cs" />
    <Compile Remove="Migrations\20200623122404_AddFeaturesToDb.Designer.cs" />
    <Compile Remove="Migrations\20200625070426_AddedGuidDroppedId.cs" />
    <Compile Remove="Migrations\20200625070426_AddedGuidDroppedId.Designer.cs" />
    <Compile Remove="Migrations\20200727065746_somethingnew.cs" />
    <Compile Remove="Migrations\20200727065746_somethingnew.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Mediator.Net.Middlewares.UnitOfWork" Version="0.9.23" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
